version: "3.2"
services:
  bit_go_express:
    build: spec/fixtures/bit_go_express
    command: "./bin/bitgo-express --disablessl --bind 0.0.0.0 --env test"
    env_file: spec/fixtures/bit_go_express/env
    ports:
      - "3080:3080"
